spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adwitiyaDB
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect